_template: keynote.html
---
adicionado_em: 2021-10-15 10:30:00 -0300
---
avatar: tatiana-al-chueyr.png
---
avatar_hover: tatiana-al-chueyr-hover.png
---
bio: Tatiana utiliza software de código abierto y aprendizaje automático para mejorar la experiencia de millones de usuarios de la BBC. Licenciada en Ingeniería Informática por la Unicamp, ya trabajó en el desarrollo de aplicaciones de imágenes médicas para el Ministerio de Ciencia y Tecnología de Brasil. Trabajó en Globo.com, desarrollando aplicaciones para el portal de noticias G1 y la plataforma semántica. Tenía experiencia en el desarrollo de aplicaciones educativas para EF (Education First). Ha trabajado en la BBC durante casi cuatro años, desarrollando plataformas y sistemas de recomendación.
---
cargo: Principal Data Engineer
---
empresa: BBC London
---
name: Tatiana Al Chueyr
---
social:

#### social ####
social_network: github
----
link: https://github.com/tatiana
#### social ####
social_network: twitter
----
link: https://twitter.com/tati_alchueyr
#### social ####
social_network: linkedin
----
link: https://uk.linkedin.com/in/tatialchueyr
