name: Marcelo Lacerda
---
pronouns: Ele/dele
---
avatar: marcelo-lacerda.png
---
bio: Doutor em Ciência da Computação pela Universidade Federal de Pernambuco, Brasil, há 12 anos vem trabalhando em diferentes projetos de pesquisa e desenvolvimento em Inteligência Artificial tanto na indústria quanto na academia. Atualmente na B3, há 6 anos trabalha como Cientista de Dados. Suas áreas de pesquisa de maior interesse são Aprendizagem por Reforço e Computação Evolucionária.
---
company: B3
---
job: Senior Data Scientist
---
social: #### social ####
social_network: linkedin
----
link: https://www.linkedin.com/in/lacerdamarcelo/
#### social ####
social_network: github
----
link: https://github.com/lacerdamarcelo

---
type: talk
---
level: Intermediário
---
language: pt
---
title: Aprendizagem por Reforço fácil com RLlib
---
description: Nesta palestra, você descobrirá como implementar e experimentar muito facilmente um agente dotado de algoritmos de Aprendizagem por Reforço com o módulo RLlib da biblioteca Ray. Como aplicação exemplo, você descobrirá como melhorar aquele seu robô aspirador de entrada baratinho que você comprou e que anda aleatoriamente pela sua casa, sem o menor planejamento de trajetória.
---
published: false
---
topic: Agentes de Inteligência Artificial
---
presentation_time: 2021-12-12 14:00:00-03:00
---
duration: 60
---
hide: false
