_model: cdc
---
_template: cdc.html
---
cdc_content:

# Purpose
Scipy Latam is dedicated to providing an enjoyable and harassment-free conference experience for everyone, regardless of gender, gender identity and expression, sexual orientation, disability, physical appearance, body size, race, age, religion, or lack thereof. 

<b>Sexual language and imagery are not appropriate.</b>

<b>We do not tolerate harassment of conference participants in any form.</b>

We expect all community participants to abide by this Code of Conduct in all community as well as in all one-on-one communications pertaining to community business.

Conference participants violating these rules may be sanctioned or expelled from the conference without a refund at the discretion of the conference organizers.

# Expected Behavior
- <span class="green">Participate in an authentic and active way. In doing so, you contribute to the health and longevity of this community.</span>
- <span class="green">Exercise consideration and respect in your speech and actions.</span>
- <span class="green">Attempt collaboration before conflict</span>
- <span class="green">Use inclusive language</span>
- <span class="green">Refrain from demeaning, discriminatory, or harassing behavior and speech.</span>
- <span class="green">Be mindful of your surroundings and of your fellow participants.</span>
- <span class="green">Alert community leaders if you notice a dangerous situation, someone in distress, or violations of this Code of Conduct, even if they seem inconsequential.</span>

# Unacceptable Behavior
Unacceptable behaviors include, but is not limited to:

- <span class="red">Abusive, discriminatory, derogatory, or demeaning speech or actions</span>
- <span class="red">Sexual images</span>
- <span class="red">Harassing, intimidation, or stalking</span>
- <span class="red">Sustained disruption of talks or other events</span>
- <span class="red">Inappropriate online contact</span>
- <span class="red">Invasion of personal space</span>
- <span class="red">Unwelcome sexual attention</span>
- <span class="red">Advocating for, or encouraging, any of the above behavior</span>


# Consequences of Unacceptable Behavior
Unacceptable behavior from any community member, including sponsors and those with decision-making authority, will not be tolerated.

Anyone asked to stop unacceptable behavior is expected to comply immediately. If a community member engages in unacceptable behavior, the community organizers may take any action they deem appropriate, up to and including a temporary ban or permanent expulsion from the community without warning (and without refund in the case of a paid event).

# If You Witness or Are Subject to Unacceptable Behavior
If you are subject to or witness unacceptable behavior, or have any other concerns, please notify a community organizer as soon as possible.

We will publish during the conference information on where to make a report. Contact through Discord "@Christian" or "@Darya" for the communication of any unacceptable behaviour.

When taking a personal report, with your agreement, the staff members may involve other event staff to ensure your report is managed properly. This report will remain private.

During this private chat, we’ll ask you to tell us about what happened. This can be upsetting, but we’ll handle it as respectfully as possible, and you can bring someone to support you. You won’t be asked to confront anyone and we won’t tell anyone who you are.

We value your attendance.

# Anonymous report
<a href="https://conf.scipy.lat/en/forms/cdc-violation-form/" target="_blank">You can make an anonymous report.</a>

We can’t follow up an anonymous report with you directly, but we will fully investigate it and take whatever action is necessary to prevent a recurrence

# Addressing Grievances
If you feel you have been falsely or unfairly accused of violating this Code of Conduct, you should notify one of the event organizers with a concise description of your grievance.

Your grievance will be handled in accordance with our existing governing policies.

# Credits
This Code of Conduct was inspired by "Remote Python Pizza" code of conduct.
---
cdc_title: Code of Conduct
---
title: Scipy Latin America 2021 - Code of Conduct
