name: Rodrigo Senra
---
pronouns: Ele/dele He/him/his
---
avatar: rodrigo-senra.png
---
avatar_hover: rodrigo-senra-hover.png
---
bio: Fã de Python desde 1997. Organizador da primeira PythonBrasil 2005. Tradutor do tutorial do GvR para pt-br em 2001. Membro fundador da APyBr em 2007.
---
company: Work &Co
---
job: Group Technology Director
---
social:

#### social ####
social_network: linkedin
----
link: https://www.linkedin.com/in/rodsenra/
#### social ####
social_network: github
----
link: https://github.com/rodsenra
#### social ####
social_network: twitter
----
link: https://twitter.com/rodsenra
---
type: talk
---
level: Principiante
---
language: pt
---
title: Monitorando Suor Sem Suar com Python
---
description: Nesta palestra pretendemos abordar à adoção de Python (e seu arsenal de computação científica) que permitiu o projeto e implementação da plataforma digital Gx Gatorade, que alavanca os adesivos de captura de suor e sódio usados no monitoramento de atletas de alto desempenho.
---
published: false
---
topic: Estudo de caso de Python no monitoramento de suor em atividades esportivas.
---
presentation_time: 2021-12-12 15:00:00-03:00
---
duration: 60
---
hide: no
---
discord_channel: #sala-frevo
---
youtube_channel: https://www.youtube.com/watch?v=X1G39ZW23jE
