_template: keynote.html
---
avatar: gigi-lucena.png
---
avatar_hover: gigi-lucena-hover.png
---
bio: Gigi é uma desenvolvedora de software no laboratório para lançamento de foguetes da NASA. Anteriormente, ela trabalhou como desenvolvedora de software na Unit Software no Brasil, liderando por 4 anos um time de 7 pessoas. Ela possui um bacharelado em ciências da computação pela CSUN e atualmente, é mestranda em robótica pelo instituto GATECH. Na NASA, ela trabalhou em missões como Marte (2020). Mãe de Davi, ela também trabalha como voluntária na área de educação, através de palestras sobre código e sua experiência na NASA com o objetivo de estimular crianças a aprimorarem seus conhecimentos.
---
job: Software Engineer
---
company: NASA | Jet Propulsion Laboratory
---
name: Gigi Lucena
---
adicionado_em: 2021-11-03 00:00:00 -0300
---
published: yes
---
language: pt
---
presentation_time: 2021-12-12 18:01:00 -0300
---
duration: 60
---
pronouns: Ela/Dela
---
type: keynote
---
level: Todos
---
discord_channel: #keynotes
---
youtube_channel: https://www.youtube.com/watch?v=38Dk-IXmZOI
