name: Ariel Ramos
---
pronouns: he/el
---
avatar: ariel-ramos.png
---
bio: Asistente Tecnico de Tecnologia para Docentes, Investigadores, Univesidad Nacional de Salta y Jujuy de CONICET Argentina. 
---
company: UNSA (Fac. Cs. EXACTAS, Fac. Cs. NATURALES) - CONICET Argentina (INENCO, INECOA)
---
job: Desarrollador / Programador /Tecnico
---
social: #### social ####
social_network: linkedin
----
link: https://www.linkedin.com/in/ariel-silvionorberto-ramos-03632321/
#### social ####
social_network: github
----
link: https://github.com/asnramos
#### social ####
social_network: twitter
----
link: https://twitter.com/arielsilvionr

---
type: tutorial
---
level: Principiante
---
language: es
---
title: VPS como aprender, investigar, trabajar de manera colaborativa, remota y presencial
---
description: Tenemos un VPS = Servidor Virtual Privado, en la Facultad de Ciencias Exactas de la UNSA, donde formamos a los alumnos, docentes e investigadores en el uso de un Lenguaje de Programacion como Python, para iniciar en Ciencias de Datos y en el Analisis de Grandes Volumenes de Informacion, incluyendo temas de IoT y Robotica para cubrir el espectro de formacion necesario en Tecnologia de los aspirantes a investigadores de CONICET y personal de apoyo a los proyectos de CONICET Argentina (https://www.conicet.gov.ar/). Tambien estamos haciendo activdades con Profesores de Colegios Secundarios y Tecnicos para contener a los jovenes alumnos avanzados en tecnologia. La idea es transmitir la experiencia llevada adelante estos ultimos años de pandemia, en los cuales pudimos seguir con la formacion a distancia con muy buen nivel de asistencia en la enseñanza y en la participacion de los alumnos, docentes e investigadores. Nos permitio interactuar muy bien como si estuvieramos en modo presencial, tambien hicimos experiencias el ultimo mes en modo presencial y se fortalece aun mas la formacion con el uso de estas infraestructuras. Estamos en permanente desarrollo y optimizacion de esta insfraestructura y de las metodologias de formacion en este contexto. Consideramos una buena estrategia en la eseñanza universitaria y de investigacion de esta experiencia, por ese motivo queremos compartir la misma.
---
published: false
---
topic: Ciência de Dados
---
presentation_time: 2021-12-12 08:00:00-03:00
---
duration: 120
---
