name: Musasizi Kamanzi
---
pronouns: Mr
---
avatar: musasizi-kamanzi.png
---
avatar_hover: musasizi-kamanzi-hover.png
---
bio: Iam Musasizi Francis Kamanzi, an AI researcher, Software engineer with 3years experience in both fields, i enjoy most of my time coding and researching
---
company: Cajya
---
job: Software engineer, AI engineer
---
social:

#### social ####
social_network: linkedin
----
link: https://www.linkedin.com/in/kamanzi-francis-24143079/
#### social ####
social_network: github
----
link: https://github.com/musasizifrancis
#### social ####
social_network: twitter
----
link: https://twitter.com/FrancheKaks
---
type: talk
---
level: Intermediário
---
language: en
---
title: RealTime Face Detection with Computer Vision and Python
---
description: Face detection is a computer vision technology that helps to locate/visualize human faces in digital images. This technique is a specific use case of object detection technology that deals with detecting instances of semantic objects of a certain class (such as humans, buildings or cars) in digital images and videos. With the advent of technology, face detection has gained a lot of importance especially in fields like photography, security, and marketing.
---
published: false
---
topic: Visão Computacional
---
presentation_time: 2021-12-11 10:00:00-03:00
---
duration: 60
---
hide: no
---
discord_channel: #sala-ciranda
---
youtube_channel: https://www.youtube.com/watch?v=QOPmXZsFcNc
