_model: conference
---
_template: page.html
---
author: Comunidad Scipy Latin America
---
body: 
---
description: Bienvenido a SciPy Latin America 2021!
---
ogimage: https://pbs.twimg.com/profile_banners/3045030161/1626653950/1500x500
---
ogimage_height: 500
---
ogimage_width: 1500
---
title: SciPy Latin America 2021
---
subscription_form_url: ./forms/formulario-orador/
---
about_conference_body:

[SciPy Latam](https://t.me/scipyla) es una comunidad que busca de promover la ciencia, la computación y en especial el uso del lenguaje Python en la resolución de problemas científicos. Existen innumerables ejemplos de colaboración de investigadores, desarrolladores y entusiastas de la comunidad traducidos en artículos, eventos, bibliotecas científicas y software de código abierto en las más diversas áreas de las ciencias exactas, biológicas, humanas y de la tierra, etc.

Lo más destacado de la comunidad es nuestra conferencia anual que reúne a cientos de miembros y desde 2013 ha tenido la oportunidad de visitar 3 países: Argentina, Brasil, Colombia. Como consecuencia de la pandemia Covid-19, la <b> Scipy Latin America 2020 </b>, que se iba a celebrar en Recife (Brasil), tuvo que ser cancelada. Para el año 2021, nos estamos adaptando al contexto mundial y, inspirados en eventos similares, decidimos realizar la conferencia en formato virtual.

Nuestra convocatoria de trabajo ya está abierta y se extenderá hasta el <b> 1 de noviembre </b>. Manténgase atento a nuestras redes sociales para conocer los anuncios principales y más información sobre eventos. Asegúrate de participar!
---
about_conference_title: Acerca de SciPy Latam
---
conference_action_button: Inscribase!
---
conference_body: <p class = "p-large"> La octava conferencia científica latinoamericana sobre Python se llevará a cabo <b> del 11 al 12 de diciembre, 100% en línea y gratis </b>. La conferencia SciPy reúne anualmente a entusiastas, desarrolladores, académicos y empresas con el fin de mostrar sus últimos proyectos y soluciones y principalmente intercambiar experiencias. <b> ¡La inscripción para oradores está abierta y se extiende hasta el 1 de noviembre! </b> </p>
---
conference_title:

# 8ª Conferencia
<h1 class="header-title-margin">SciPy Latinoamericana</h1>
---
countdown_message: Tiempo hasta el evento:
---
subscription_action_button: Inscribase!
---
subscription_body: ¿Quieres exponer?  ¡Tenemos abierta nuestra convocatoria de propuestas! Acceda a nuestro formulario de orador haciendo clic en el botón de abajo y contribuya con nuestro contenido.
---
subscription_title: ¿Quieres exponer?
---
code_of_conduct: 
---
follow_media_message: Síguenos en nuestras redes sociales:
---
footer_message: 2021 - creado por la comunidad @scipylat
---
social_media:

#### social ####
name: Facebook
----
icon: 
----
link: https://www.facebook.com/scipyla/
#### social ####
name: Instagram
----
icon: 
----
link: https://www.instagram.com/scipyla/
#### social ####
name: Twitter
----
icon: 
----
link: https://twitter.com/scipyla
#### social ####
name: Youtube
----
icon: 
----
link: https://www.youtube.com/c/SciPyLA
#### social ####
name: Linkedin
----
icon: 
----
link: https://www.linkedin.com/company/scipy-latin-america/about/
---
contact_action_button: Hable con nosotros
---
contact_body: ¿Preguntas sobre el evento? ¿Quieres patrocinar el evento? ¿Sugerencias? ¿Quejas? Visite nuestra página ["Preguntas frecuentes"](./faq) o contáctenos directamente haciendo clic en el botón a continuación.
---
contact_title: ¿Quieres contactar con nosotros?
