name: João Mário
---
pronouns: ele/dele
---
avatar: joao-mario.png
---
bio: Estudante de Física da UFRPE e entusiasta da computação
---
company: 
---
job: 
---
social: 
---
type: talk
---
level: Principiante
---
language: pt
---
title: Simulação presa-predador: usando python para estruturar e analisar
---
description: apresentar o uso de python para organizar a estrutura de simulação e analisar os resultados
---
published: false
---
topic: Física Computacional
---
presentation_time: 2021-12-11 08:00:00 -0300
---
