name: João Mário
---
pronouns: ele/dele
---
avatar: joao-mario.png
---
avatar_hover: joao-mario-hover.png
---
bio: Estudante de Física da UFRPE e entusiasta da computação
---
company: 
---
job: 
---
social: 
---
type: talk
---
level: Principiante
---
language: pt
---
title: Simulação Presa-Predador: Usando Python para Estruturar e Analisar
---
description: Apresentar o uso de python para organizar a estrutura de simulação e analisar os resultados.
---
published: false
---
topic: Física Computacional
---
presentation_time: 2021-12-12 15:00:00-03:00
---
duration: 60
---
hide: no
---
discord_channel: #sala-manguebeat
---
youtube_channel: https://www.youtube.com/watch?v=0mdfnKCFmY8
