name: Steffano Pereira
---
pronouns: Ele/Dele/He/Him
---
avatar: steffano-pereira.png
---
avatar_hover: steffano-pereira-hover.png
---
bio: Eu sou Aluno pesquisador de Iniciação Científica do Grupo de Pesquisa AIBox Lab, sou estudante de Ciência da Computação na Universidade Federal Rural de Pernambuco (UFRPE) e nas horas livres eu dedico meu tempo para ajudar no crescimento da comunidade UFRPE Devs
---
company: AiBox Lab
---
job: Aluno Pesquisador de Iniciação Científica
---
social:

#### social ####
social_network: linkedin
----
link: https://www.linkedin.com/in/steffanop/
#### social ####
social_network: github
----
link: https://github.com/SteffanoP
---
type: talk
---
level: Intermediário
---
language: pt
---
title: Geração de Datasets Sintéticos Baseado em Medidas de Complexidade
---
description: A avaliação de algoritmos de aprendizado de máquina em uma tarefa específica geralmente é feita por meio de avaliação empírica em dados observacionais do mundo real. No entanto, às vezes não há dados anotados disponíveis. Conjuntos de dados sintéticos têm ganhado destaque como alternativa para avaliação eficiente de classificadores, uma vez que são acessíveis e altamente parametrizáveis para uma dada tarefa de aprendizagem. A caracterização de tal banco de dados pode ser feita por meio de descritores no objeto de aprendizagem, por exemplo, medidas de complexidade, que extraem características estatísticas e geométricas dos conjuntos de dados, para um problema de classificação de dados, a fim de estimar sua complexidade. Tais medidas de complexidade podem ser usadas para orientar a produção de conjuntos de dados sintéticos, portanto, reforçam uma ou mais características do conjunto de dados. Nesta palestra, iremos apresentar uma abordagem evolucionária para a geração de dados sintéticos baseada em complexidades fornecidas. A solução foi implementada usando o DEAP, framework Python, que fornece implementações para a construção de meta-heurísticas. Os resultados obtidos pela solução foram publicados em evento internacional, e serão detalhados nesta palestra.
---
published: false
---
topic: Aprendizado de Máquinas
---
presentation_time: 2021-12-12 17:00:00-03:00
---
duration: 60
---
hide: no
---
discord_channel: #sala-manguebeat
---
youtube_channel: https://www.youtube.com/watch?v=0mdfnKCFmY8
