_template: keynote.html
---
avatar: horacio-guzman.png
---
avatar_hover: horacio-guzman-hover.png
---
bio: Biofísico teórico no JSI e MPI em Pesquisa de Polímeros, PhD em física na UAM. Atua no desenvolvimento teórico de métodos analíticos e computacionais para a exploração de fenômenos moleculares de biomateriais, em particular os processos de des / montagem que ocorrem em vírus com RNA. Tem apresentado o seu trabalho publicado em várias conferências científicas, principalmente dedicadas a simulações de Soft Matter e também em workshops e tutoriais de informática científica sobre HPC, C / C ++ e Python.
---
job: Group Leader
---
company: Jozef Stefan Institute
---
name: Horacio Guzman
---
social:

#### social ####
social_network: linkedin
----
link: https://www.linkedin.com/in/dr-horacio-vargas-guzman-32860178/
#### social ####
social_network: github
----
link: https://github.com/govarguz
#### social ####
social_network: twitter
----
link: https://twitter.com/whoratz
---
adicionado_em: 2021-12-02 22:30:00 -0300
---
published: yes
---
language: es
---
presentation_time: 2021-12-12 10:00:00 -0300
---
duration: 60
---
pronouns: he/him/his
---
type: keynote
---
level: Todos
---
discord_channel: #keynotes
---
youtube_channel: https://www.youtube.com/watch?v=ARnzXP25CiE
