_template: keynote.html
---
avatar: horacio-guzman.png
---
avatar_hover: horacio-guzman-hover.png
---
bio: Theoretical bio-physicist at the JSI and MPI for Polymer Research, PhD in physics at the UAM. He works on the theoretical development of analytical and computational methods for exploring molecular phenomena of biomaterials, in particular the dis/assembly processes occurring in viruses with RNA. He has presented his published work in several scientific conferences, mainly devoted to Soft Matter simulations and also scientific computing workshops and tutorials tackling HPC, C/C++ and Python.
---
job: Group Leader
---
company: Jozef Stefan Institute
---
name: Horacio Guzman
---
social: #### social ####
social_network: linkedin
----
link: tinyurl.com/goCompModeling
#### social ####
social_network: github
----
link: https://github.com/govarguz
#### social ####
social_network: twitter
----
link: https://twitter.com/whoratz
---
adicionado_em: 2021-12-02 22:30:00 -0300
---
published: yes
---
language: es
---
presentation_time: 2021-12-12 10:00:00 -0300
---
duration: 60
---
pronouns: he/him/his
---
type: keynote
---
level: Todos
