_template: keynote.html
---
adicionado_em: 2021-10-24 00:00:00 -0300
---
bio: Tania é codiretora na Quansight Labs. Anteriomente trabalhou na Microsoft como Sr. Developer Advocate. Ela tem vasta experiência em pesquisa acadêmica e ambientes industriais. Suas principais áreas de especialização são em aplicações com uso intensivo de dados, computação científica e aprendizado de máquina. Tania tem conduzido um trabalho extensivo na melhoria de processos, reprodutibilidade e transparência em pesquisa, ciência de dados e inteligência artificial. Ela é apaixonada por mentorar pessoas, open-source e suas comunidades, além de estar envolvida em uma série de iniciativas destinadas a construir comunidades mais diversas e inclusivas. Ela é contribuidora, mantenedora e desenvolvedora de vários projetos de código aberto e fundadora da Pyladies NorthWest. Nas horas vagas, gosta de mexer com eletrônica, nerdar em teclados mecânicos, ler todos os livros e levantar pesos.
---
job: Co-director
---
company: Quansight Labs
---
name: Tania Allard
---
social:

#### social ####
social_network: twitter
----
link: https://twitter.com/ixek
#### social ####
social_network: github
----
link: https://github.com/trallard
#### social ####
social_network: linkedin
----
link: https://www.linkedin.com/in/taniaallard/
---
avatar: tania-allard.png
---
avatar_hover: tania-allard-hover.png
---
published: yes
---
language: es
---
presentation_time: 2021-12-11 11:00:00 -0300
---
duration: 60
---
pronouns: Ela/Dela
---
type: keynote
---
level: Todos
