_template: keynote.html
---
adicionado_em: 2021-10-24 00:00:00 -0300
---
avatar: tania-allard.png
---
avatar_hover: tania-allard-hover.png
---
bio: Tania es codirectora de Quansight Labs. Anteriormente, trabajó en Microsoft como Sr. Developer Advocate. Tiene una amplia experiencia en investigación académica y entornos industriales. Sus principales áreas de especialización son las aplicaciones intensivas en datos, la computación científica y el aprendizaje automático. Tania ha realizado un extenso trabajo sobre mejora de procesos, reproducibilidad y transparencia en investigación, ciencia de datos e inteligencia artificial. Le apasiona asesorar a las personas, el código abierto y sus comunidades, además de participar en una variedad de iniciativas destinadas a construir comunidades más diversas e inclusivas. Es colaboradora, mantenedora y desarrolladora de varios proyectos de código abierto y fundadora de Pyladies NorthWest. En su tiempo libre, le gusta jugar con la electrónica, ser nerd de los teclados mecánicos, leer todos los libros y levantar pesas.
---
job: Co-director
---
company: Quansight Labs
---
name: Tania Allard
---
social:

#### social ####
social_network: twitter
----
link: https://twitter.com/ixek
#### social ####
social_network: github
----
link: https://github.com/trallard
#### social ####
social_network: linkedin
----
link: https://www.linkedin.com/in/taniaallard/
---
published: yes
---
language: es
---
presentation_time: 2021-12-12 10:00:00 -0300
---
duration: 60
---
pronouns: Ela/Dela
---
type: keynote
---
level: Todos
