adicionado_em: 2021-10-24 00:00:00 -0300
---
avatar: tania-allard.png
---
avatar_hover: tania-allard-hover.png
---
bio:

Tania is the co-director at Quansight Labs and previous Sr. Developer Advocate at Microsoft. She has vast experience in academic research and industrial environments. Her main areas of expertise are within data-intensive applications, scientific computing, and machine learning. Tania has conducted extensive work on the improvement of processes, reproducibility and transparency in research, data science and artificial intelligence. She is passionate about mentoring, open source, and its community and is involved in a number of initiatives aimed to build more diverse and inclusive communities. She is also a contributor, maintainer, and developer of a number of open source projects and the Founder of Pyladies NorthWest.
In her free time she likes tinkering with electronics, nerding with mechanical keyboards, reading all the books and lifting heavy weights.
---
cargo: Co-director
---
empresa: Quansight Labs
---
name: Tania Allard
---
social:

#### social ####
social_network: twitter
----
link: https://twitter.com/ixek
#### social ####
social_network: github
----
link: https://github.com/trallard
#### social ####
social_network: linkedin
----
link: https://www.linkedin.com/in/taniaallard/
